<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AutoMoreira.Base.Lib</Title>
    <Version>1.0.0</Version>
    <Authors>Pedro Rafael Moreira dos Santos</Authors>
    <Company>Auto Moreira</Company>
    <Product>Auto Moreira</Product>
    <Description>Auto Moreira base library.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Vehicle.jpg</PackageIcon>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Vehicle.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
