# AutoMoreira.Base.Lib

./: .gitignore  AutoMoreira.Base.Lib.sln  README.md
.github/workflows/: github-pipelines.yml
AutoMoreira.Base.Lib/: AutoMoreira.Base.Lib.csproj  Class1.cs  GlobalUsings.cs
AutoMoreira.Base.Lib/Data/Domains/: EntityBase.cs
AutoMoreira.Base.Lib/Data/Mapping/: EntityBaseMap.cs  EntityTypeConfiguration.cs
AutoMoreira.Base.Lib/Grpc/Base/Request/: BaseRequestGrpc.cs  BaseRequestListGrpc.cs
AutoMoreira.Base.Lib/Grpc/Base/Response/: BaseResponseGrpc.cs  BaseResponseListGrpc.cs
AutoMoreira.Base.Lib/Grpc/Notifications/Interfaces/: INotificationsGrpcClientService.cs  INotificationsGrpcServerService.cs
AutoMoreira.Base.Lib/Grpc/Notifications/Models/SendClientEmail/Request/: SendClientEmailRequestGrpc.cs
AutoMoreira.Base.Lib/Grpc/Notifications/Models/SendPasswordChangedEmail/Request/: SendPasswordChangedEmailRequestGrpc.cs
AutoMoreira.Base.Lib/Grpc/Notifications/Models/SendPasswordResetEmail/: SendPasswordResetEmailRequestGrpc.cs
AutoMoreira.Base.Lib/Grpc/Notifications/Models/SendUserProfileUpdatedEmail/Request/: SendUserProfileUpdatedEmailRequestGrpc.cs
AutoMoreira.Base.Lib/Grpc/Notifications/Models/SendWelcomeEmail/Request/: CreateWelcomeEmailRequestGrpc.cs
AutoMoreira.Base.Lib/Grpc/Notifications/Services/: NotificationsGrpcClientService.cs
AutoMoreira.Base.Lib/Grpc/Notifications/ServicesRegistry/: ServiceCollectionExtension.cs
AutoMoreira.Base.Lib/Host/: kestrelExtension.cs
